GITHUB_KEY      = f2fabeb2d84001f24ead
GITHUB_SECRET   = e30e3fe557fdd62ef2fc294088b281f39474635c
MONGO_URI       = mongodb://localhost:27017/clementinejs
PORT            = 8080
APP_URL         = https://image-jocarosa.c9users.io/

KEYIMAGESEARCH  = 8dfa67f5374f488ebb595c5cbb71a6ad